<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Géneros</title>
    <link rel="stylesheet" href="css/genero.css">
</head>
<body>
    <main class="main"> 
        <header class="header">
            <nav class="arriba">
                <section class="logo">
                    <img src="img/logo.jpg" alt="logo" height="100px" width="100%" >
                </section>
                <section class="search">
                    <a href="#"><ion-icon name="search-circle-outline"></ion-icon> Search</a>
                </section>
            </nav>
            <nav class="abajo">
                <ul class="opciones">
                    <li>
                        <a href="home.html"> Home</a>
                    </li>
                    <li>
                        <a href="#">Recomendados</a>
                    </li>
                    <li>
                        <a href="#"> Series</a>
                    </li>
                    <li>
                        <a href="#">Películas</a>
                    </li>
                    <li>
                        <a href="generos.html">Géneros</a>
                    </li>
                    <li>
                        <a href="#">Contactos</a>
                    </li>
    
                </ul>
    
            </nav>
                
        </header>
        <nav class="generos">
            <ul class="opcionesgenero">
                <li>
                    <a href="generos/accion.html" title="Haz Click para ver la lista"> Acción</a>
                    <ul class="dropdown1">
                        <li> ¿Quíen no disfruta de una buena película o serie con protagonistas invencibles? ¿Quíen no quiere ver balaceras y explosiones a cal y canto sin que a nadie parezca preocuparle? Si eres parte de los que disfrutan de una buena trama llena de acción, no puedes perderte nuestras recomendaciones de Películas y Series de acción que te facinaran </li>
                    </ul>
                </li>
                <li>
                    <a href="generos/terror.html" title="Haz Click para ver la lista">Terror</a>
                    <ul class="dropdown2">
                        <li> El susurro que acabas de escuchar, ¿fue real o solo tu imaginación víctima del terror de este genero? Si tu hobby se basa pricipalmente en ver series y películas que no te dejen dormir por las noches, no te juzgamos. Disfruta de nuestra sección de Películas y Series de terror para ver solo una noche de tormenta, y que disfrutes.  </li>
                    </ul>
                </li>
                <li>
                    <a href="generos/suspenso.html" title="Haz Click para ver la lista">Suspenso </a>
                    <ul class="dropdown3">
                        <li> ¿Quíen no disfruta de una buena película o serie que te deja más dudas que respuestas cuando termina? Películas y Series de Misterios, detectives, asesinatos, donde uno termina tratando de descubrir el giro final antes que el protagonista. Ideales para ver con amigos y familia, Aquí esta nuestra lista de series y películas de suspenso </li>
                    </ul>
                </li>
                <li>
                    <a href="generos/comedias.html" title="Haz Click para ver la lista">Comedias</a>
                    <ul class="dropdown1">
                        <li> Si los disparos y explosiones exageradas no son lo tuyo, el terror te asusta, el romance te aburre y con el suspenso la pasas fatal, ¿Qué tal un género que los conbine todos, pero con una base cómica o paródica? Aquí esta nuestra sección de comedias recomendadas para ver junto a toda la familia, y disfrutar lo bueno de la vida </li>
                    </ul>
                </li>
                <li>
                    <a href="generos/Romance.html" title="Haz Click para ver la lista">Romance</a>
                    <ul class="dropdown2">
                        <li> Muy similar al genero acción, pero sin las balaceras. Películas con relaciones imposibles, parejas hermosas, situaciones paradisíacas, con toques de drama que arruinan la perfección y nos hacen decir, Así es la vida. A continuación estan las series y películas de romance para los que quieran derramar unas buenas lágrimas </li>
                    </ul>
                </li>
                <li>
                    <a href="generos/clasicas.html" title="Haz Click para ver la lista"> Clásicas</a>
                    <ul class="dropdown3">
                        <li> ¿Ese actor quíen es? En mi época los actores actuaban de verdad, no como ahora, que es puro efecto especial. Si las corrientes del cine actual no son lo tuyo, te invitamos a ver nuestra lista de películas y series clásicas, que nos dieron un susto, sorpresa, risa o simplemente nos entretuvieron, pero que se ganaron un lugar en nuestro corazón</li>
                    </ul>
                </li>

            </ul>
        </nav>
        <section class="espacio"></section>
        <section class="tapar"></section>
        <section class="footer">
            <article class="nuestras">
                Seguinos en nuestras redes!
            </article>
            <article class="redes">
                <h2>
                    <a href="https://www.facebook.com/" target="_blank" style="color:  #B1832C;"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/" target="_blank" style="color: #B1832C;"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/" target="_blank" style="color:  #B1832C;"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://www.twitter.com/" target="_blank" style="color:  #B1832C;"><ion-icon name="logo-twitter"></ion-icon></a>
                </h2>
            </article>
        </section>
    </main>
    <script src="js/generos.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>